# digifrei-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/de/icp/match/: DigiFreiApplication.java  LoginCredentialsDto.java  MatchApplication.java  RootUserCreation.java
src/main/java/de/icp/match/enums/: AccessRole.java  EventCategory.java  Gender.java  MatchCategory.java  MatchState.java
src/main/java/de/icp/match/model/: AccessRole.java  ChatMessage.java  Conversation.java  Department.java  Event.java  EventCategory.java  Gender.java  MatchCategory.java  MatchLevel.java  MatchProposal.java  MatchState.java  User.java  UserPreference.java  UserPreferences.java
src/main/java/de/icp/match/request/config/: EmailConfiguration.java
src/main/java/de/icp/match/request/controller/: ExemptionRequestController.java  RequestProcessingController.java
src/main/java/de/icp/match/request/dto/: ExemptionRequestDto.java  ExemptionRequestSubmissionDto.java  ExemptionRequestUpdateDto.java  RequestProcessingDto.java  RequestProcessingUpdateDto.java
src/main/java/de/icp/match/request/handler/: ExemptionRequestExceptionHandler.java
src/main/java/de/icp/match/request/mapper/: ExemptionRequestMapper.java  RequestProcessingMapper.java
src/main/java/de/icp/match/request/model/: ExemptionCategory.java  ExemptionCategoryConverter.java  ExemptionCategoryEntity.java  ExemptionRequest.java  ProcessingStatus.java  ProcessingStatusConverter.java  RequestProcessing.java
src/main/java/de/icp/match/security/: JwtAuthenticationFilter.java  JwtExtractor.java  JwtValidator.java  SecurityConfig.java
src/main/java/de/icp/match/user/: DefaultUserCreationService.java  User.java  UserController.java  UserCreationService.java  UserMapper.java  UserQueryService.java  UserRepository.java
src/main/resources/: application-dev.properties  application.properties  openapi.yaml
src/test/java/de/icp/match/: DigiFreiApplicationTests.java  IntegrationTest.java  JsonConverter.java  MatchApplicationTests.java
src/test/java/de/icp/match/security/: JwtAuthenticationFilterTest.java
src/test/java/de/icp/match/user/: DefaultUserCreationServiceTest.java  UserControllerTest.java  UserCreationServiceTest.java  UserQueryControllerTest.java  UserRegistrationControllerTest.java
src/test/resources/: application.properties
(+86 files in other folders)
