# TODO: Implement application.properties inheritance
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mariadb://localhost:3306/match
spring.datasource.username=dev
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

# TODO: Investigate why it needs to be 'create' and can't be 'update'
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always

