# TODO: Implement application.properties inheritance
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mariadb://localhost:3306/match
spring.datasource.username=dev
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

# TODO: Investigate why it needs to be 'create' and can't be 'update'
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always

spring.mail.host=smtp.xxx.com
spring.mail.username=xxx@xxx.com
spring.mail.password=xxxxx
spring.mail.properties.sender.address=foo@bar.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

cors.allowed-origins=http://localhost:4200

# send email notification every monday to friday at 9 o'clock
mail.reminder.cron=0 0 9 * * MON-FRI

jwt.secret=284FuHKWkiBDp7dGtMnxfm2SQ6VnQTASAR6m3NxPCKegSvjbWu3oGdYDF85Eo6pE4SxMUT4oehbQnXkpKEZxkkQczbuXfZx9sjXuYJx5cjY7BMgdE7aM9kePbrWYXXQo
jwt.validityInHours=12
